Preguntas
1-
El ciclo de vida del software son los distintos procesos por los que tiene que pasar un programa para desarrollarse
2-
Análisis- se estudia lo que el cliente quiere y los requisitos del software
Diseño- se organizan los elementos por separado para que estos sean desarollados por separado
Codificación- se escribe el codigo de cada componente
Pruebas- se encuentran los defectos y errores del software
mantenimiento- se realizan los cambios necearios
3-
El modelo en cascada consiste en un proceso que se sigue para obtener un software, primero se hace un analisis de lo que queremos, luego se diseña y se simplifica separando los elementos, a continuación se escribe el codigo, este se prueba y se buscan errores y por último se hacen los cambios pertinentes.
4- 
la principal ventaja es que identidica las fases principales del desarrollo del software facilitando asi el trabajo de este pero es un modelo rigido que no se adapta bien al cambio de especificaciones
5-
Por validación entendemos que se esta haciendo el producto que buscamos y por verificación entendemos que este producto se está haciendo bien.
6- Este modelo funciona mediante la creacion de una especie de boceto y remodelandolo mediante el feedback que obtenemos

